variables:
  INCLUDE_CICD_REF_BRANCH:
    value: "main"
    description: "Welcher Branch soll für die Pipeline genutzt werden?"

# Include ci-file from internal Gitlab project
include:
  - project: "dave/dave-internal"
    ref: "main"
    file:
      - "dave-backend/.gitlab-ci.yml"
