variables:
  INCLUDE_CICD_REF_BRANCH:
    value: "main"
    description: "Welcher Branch soll für die Pipeline genutzt werden?"

# Include ci-file from internal Gitlab project
include:
  - project: "dave-internal"
    ref: "$INCLUDE_CICD_REF_BRANCH"
    file:
      - "dave-backend/gitlab-ci.yml"
